name: GFW

on: 
    schedule: 
    - cron:	'0 */5 * * *'	
jobs: 
 build: 
  runs-on: ubuntu-latest
  steps:
    - name: Setup Python
  uses: actions/setup-python@v3 
  with: 
    python-version:'3.x'
    - name:Main.py
      run: |
      python ./utils/freev2/main.py


         
        
        
